# GHA_Testing_3

./: README.md  pom.xml
.github/workflows/: receiver.yml
